.gallery--section {
    display: grid;
    justify-items: center;
    row-gap: 1rem;

}

.gallery {
    padding: 2% 20%;

    display: grid;
    justify-items: center;
    grid-template-rows: repeat(5, minmax(30rem, 1fr));
    gap: 1.5rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: repeat(9, minmax(40rem, 1fr));
    }


    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;


        &--1 {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }

        &--9 {
            grid-row: 4 / span 2;
            grid-column: 2 / span 2;
        }

        @media only screen and (max-width: $bp-medium) {
            &--1 {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
            }

            &--9 {
                grid-row: 9 / 10;
                grid-column: 1/ 1
            }
        }


    }

}