.menu__items {
    height: 90vh;
    padding: 0 5rem;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr) 15%;


    &--1,
    &--2,
    &--3-a,
    &--3-b,
    &--pastries {
        display: grid;
        align-items: center;
        justify-items: center;

        padding: 0 1rem;

        h3 {

            text-transform: uppercase;
            font-size: 3rem;
            padding-bottom: .8rem;
        }

        li {
            font-size: 1.6rem;
            text-align: center;
            line-height: 5rem;
            letter-spacing: 1px;

        }
    }

    &--1 {
        grid-column: 1 / 3;
        grid-row: 1 / span 3;
        padding: 5rem 0;

        grid-template-rows: min-content 1fr;

        h3,
        .line {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
        }

        .line {
            align-self: end;
        }

        img {
            justify-self: end;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            transform: translateY(-50%);
        }

        ul {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

    }

    &--2 {
        grid-column: 1 / 3;
        grid-row: 4 / span 3;

        grid-template-rows: min-content 1fr;

        img {
            justify-self: start;
        }

        img,
        ul {
            grid-row: 3 / 4;
            grid-column: 1 / -1;
        }
    }

    &--3 {
        grid-column: 1 / 3;
        grid-row: 7 / span 3;

        display: grid;
        grid-template-columns: repeat(2, 1fr);

        &-a {
            grid-template-rows: min-content 1fr;
            padding: 0;

            h3,
            .line {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            .line {
                align-self: end;
            }

            img,
            ul {
                grid-row: 2 / 3;
                grid-column: 1 / -1;
            }

            img {
                width: 30rem;
                justify-self: end;
                transform: translateY(-4%);
            }
        }

        &-b {
            grid-template-rows: min-content 1fr;
            padding: 0;

            h3,
            .line {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            .line {
                align-self: end;
            }

            img,
            ul {
                grid-row: 2 / 3;
                grid-column: 1 / -1;
            }

            img {
                justify-self: end;
                transform: translate(5%, -35%);
                position: relative;
                z-index: -1;

                height: 50rem;
            }

            .cake-order {
                align-self: center;
                text-align: center;

                font-size: 1.5rem;
                display: flex;
                flex-direction: column;

                h6 {
                    font-size: 1.4rem;
                    font-weight: 300;
                    padding-top: 1.5rem;
                }

                a {
                    margin-top: 1rem;
                    align-self: center;
                }



            }
        }
    }

    &--pastries {
        grid-column: 3 / -1;
        grid-row: 1 / 10;
        background: linear-gradient(rgba($color-orange, 0.8), white);
        position: relative;
        z-index: -3;

        grid-template-rows: min-content min-content 1fr;
        align-items: start;
        row-gap: 2rem;

        h3 {
            color: #fdfdfd;
        }

        img {
            width: 100%;
            grid-row: 1 / 2;
            transform: translateY(-20%);

        }


    }
}